# FFM-API

./: README.md  pom.xml
libs/: image_inverter.c  mylib.c  mylib.h
src/main/java/dev/sudipsaha/: Main.java  NativeImageProcessor.java  mylib_h.java
